
<!DOCTYPE html>
<html>
<head>
	<h1><center>Registration form</center></h1>
	<style>
		body{
			background-image: url(end.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
		}

		h1{
			margin-top: 80px;
			margin-left: 870px;
			color: orange;
			text-shadow: 2px 2px 2px white;
		}
		form{

			border: 2px solid  rgba(25, 0, 0, 0.1);
			height: 80%;
			width: 23%;
			margin-left: 930px;
			margin-top: 20px;
			background-color: rgba(25, 0, 0, .3);
			border-radius: 30px;
			box-shadow: 5px 6px 2px black;
			outline: none;
			color: white;
		}

		form:hover{
			background-color: skyblue;
			transition: 8.0s;
		}
		button{
			background-color:white ;
			margin-left: 60px;
			color: black;
			border-radius: 7px;
			cursor: pointer;
			box-shadow: 2px 2px 2px black;
			outline: none;
		}

		#res{
			margin-left: 70px;
		}
		input{
			outline: none;

		}

		nav{
			background-color: rgba(25, 0, 0, 1.3);
			color: white;
			margin-top: -36%;
			overflow:auto;
			height: 50px;
			color: white;
			border-radius: 20px;
		}
		nav:hover{
			background-color: cyan;
			transition: 4.0s;
		}
		a{
			
			color: red;
			margin-left: 200px;
			text-decoration: none;
		}
		a:hover{
			color:black;
			transition: 2.0s;
			text-decoration: underline;
		}

		h3{
			margin-top: -39px;
			margin-left: 25px;
			color: orangered;
			font-family: algerian;
			position: fixed;
		}

		.design{
			color: black;
			margin-left: 40px;
			margin-top: -25px;
			position: fixed;

		}

		.hi{
			border: 2px solid black;
			border: none;
			height: 30px;
			width: 8%;
			border-top-right-radius: 23px;
			border-bottom-left-radius: 23px;
			margin-top: -46px;
			margin-left: 12px;
			background-color: limegreen;
			position: fixed;
			background-color: none;
		}
	</style>
</head>
<body>
<form><br>
	&nbsp&nbsp&nbspFirst Name:
	<input type="text" name="first name" placeholder="Enter First Name"><br><br>
	&nbsp&nbsp&nbspLast Name:
	<input type="text" name="last name" placeholder="Enter Last Name"><br><br>
	&nbsp&nbsp&nbsp Phone No:
	<input type="number" name="phone no"><br><br>
	&nbsp&nbsp&nbsp Email Id:&nbsp&nbsp
	<input type="email" name="email id"><br><br>
	 &nbsp&nbsp&nbsp Gender:
	<input type="radio" value="MALE" name="male" >MALE
	<input type="radio" value="FEMALE" name="male">FEMALE<br><br>
	&nbsp&nbsp&nbsp Course:<input type="radio" name="m" value="it">it
	<input type="radio" name="m" value="it">cse
	<input type="radio" name="m" value="it">civil
	<input type="radio" name="m" value="it">ece<br><br>
	&nbsp&nbsp&nbsp Campus select: <select>
		<option>Select</option>
		<option>Hyderabad</option>
		<option>Bihar</option>
		<option>Darbhanga</option>
		<option>Bhopal</option>
	</select><br><br>

	<button>Submit</button>
	<button id="res">Reset</button><br><br>
</form>
<nav class="nav">
	<ul>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
		<a href="#">Login</a>
	</ul>
</nav>
<h3>ISTE<div class="design">YAK</div></h3>
<div class="hi"></div>
</body>
</html>